# IronstoneDocumentManagement

./: .gitmodules  DocumentManagement.csproj  DocumentManagement.sln  DocumentManagementExtensionApplication.cs  ImportDrawingCommand.cs  IronstoneDocumentManagement.xml  SetVersion.ps1  Zip.ps1  app.config  packages.config
DocumentManagement/: DocumentManagement.csproj  DocumentManagementExtensionApplication.cs  ImportDrawingCommand.cs  ProjectCommands.cs
DocumentManagement/Properties/: Resources.Designer.cs  Resources.resx
DocumentManagement/ViewModels/: DocumentTypeSelectorViewModel.cs  LayoutSheetViewModel.cs  NewLayoutViewModel.cs  ProjectManagerViewModel.cs
DocumentManagement/Views/: DocumentTypeSelectorView.xaml  NewLayout.xaml  NewLayout.xaml.cs  ProjectManager.xaml  ProjectManager.xaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ViewModels/: DocumentTypeSelectorViewModel.cs
Views/: DocumentTypeSelectorView.xaml  DocumentTypeSelectorView.xaml.cs
