<?xml version="1.0" encoding="utf-8"?>
<Project>  
  <PropertyGroup>    
    <RootNamespace>Jpp.Ironstone.DocumentManagement</RootNamespace>
    <AssemblyName>IronstoneDocumentManagement</AssemblyName>        
    <AssemblyVersion>9.9.9.9</AssemblyVersion>
    <FileVersion>9.9.9.9</FileVersion>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  
  <Import Project="..\IronstoneBase\IronstoneObjectModelBaseUiProject.csproj" />
  
  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationCore" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
  </ItemGroup>  

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>   

  <ItemGroup Condition=" $(Configuration.Contains('Local')) ">
    <ProjectReference Include="..\..\IronstoneObjectModel\DocumentManagement\IronstoneDocumentManagementObjectModel.csproj" />    
  </ItemGroup>
</Project>
